<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TIBCO ActiveMatrix BusinessWorks HTTP Example</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#008080" alink="#000080">

<p align="center"><big><font color="#004080" face="Arial Rounded MT Bold"><em>TIBCO
ActiveMatrix BusinessWorks HTTP Example</em></font></big></p>
<div align="center"><center>

<table border="0" width="87%" cellpadding="2">
  <tr>
    <td width="100%"><font face="Arial">This example highlights the use of HTTP Activities in
    TIBCO ActiveMatrix BusinessWorks.</font><p><font face="Arial">Click on the link below to get
    the news page from the corresponding organisation</font></td>
  </tr>
  <tr>
    <td width="100%"><font face="Arial"></font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><form name="wiki" action="http://127.0.0.1:13008"
    method="get">
      <input type="hidden" name="destination" value="wiki"><p><input TYPE="submit"
      NAME="submit" VALUE="Get News from Wiki!"></p>
    </form>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center"></td>
  </tr>
  <tr>
    <td width="100%" align="center"></td>
  </tr>
</table>
</center></div>
</body>
</html>
