<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://ns.tibco.com/bw/palette/demo"
            class="tibco.bw.sample.palette.demo.model.demo.DemoPackage"
            genModel="model/Demo.genmodel"/>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.extension_parser">
      <parser
            class="tibco.bw.sample.palette.demo.model.demo.util.DemoAdapterFactory"
            type="demo">
      </parser>
   </extension>
   <extension
         point="com.tibco.bw.model.ActivityIcon">
      <activityIcon
            activityTypeID="bw.demo.helloworld"
            diagramIcon="icons/full/obj48/activity_helloworld_48x48.png"
            largeIcon="icons/full/obj32/activity_helloworld_32x32.png"
            smallIcon="icons/full/obj16/activity_helloworld_16x16.png">
      </activityIcon>
      <activityIcon
            activityTypeID="bw.demo.basic"
            diagramIcon="icons/full/obj48/activity_basic_48x48.png"
            largeIcon="icons/full/obj32/activity_basic_32x32.png"
            smallIcon="icons/full/obj16/activity_basic_16x16.png">
      </activityIcon>
   </extension>
</plugin> 
