<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">Prerequisites:</p>
<p class="p2">1) Create a Twitter Account Application for an existing Twitter account</p>
<p class="p2">1) Create a Twilio Account Application for an existing Twilio account</p>
<p class="p2">To setup the environment, go through the following steps:</p>
<p class="p1"><br></p>
<p class="p2">1) Make sure the BW Agent is setup using $BW_HOME/scripts/admin/bootstrap.sh procedure and is running</p>
<p class="p1"><br></p>
<p class="p2">2) In a Terminal Window, cd to the folder samples/scenario/TwitterAndTwilio/Scripts</p>
<p class="p1"><br></p>
<p class="p2">3) Create MyConfig.sh from making a copy of configTemplate.sh  For example,</p>
<p class="p1"><br></p>
<p class="p2">   cp configTemplate.sh MyConfig.sh</p>
<p class="p1"><br></p>

<p class="p2">4) From your favorite text editor, edit MyConfig.sh and replace all place holder values Replace_With_Your_*** with your Twitter and Twilio application keys</p>
<p class="p1"><br></p>

<p class="p2">5) Launch “setupConnectors.sh -c MyConfig.sh” to set up the environment.</p>
<p class="p1"><br></p>

<p class="p2">6) Launch “testTwitter.sh” to test the twitter connector. Go to <a href="https://twitter.com/youraccount">https://twitter.com/youraccount</a> and make sure a tweet was posted</p>
<p class="p1"><br></p>
<p class="p2">7) Launch “testTwitterAndTwilio.sh” to run the application that tweets *and* sends SMS through Twilio. Go to <a href="https://twitter.com/youraccount">https://twitter.com/youraccount</a> and make sure a tweet was posted. The application should also send an SMS message to the configured phone number.</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">To cleanup the environment, go through the following steps:</p>
<p class="p1"><br></p>
<p class="p2">1) Make sure the BW Agent is running</p>
<p class="p1"><br></p>
<p class="p2">2) In a Terminal window, go to samples/scenario/TwitterAndTwilio/Scripts</p>
<p class="p1"><br></p>
<p class="p2">3) Launch “cleanupConnectors.sh” to remove the demo Connectors-Domain and associated artifacts</p>
<p class="p1"><br></p>
</body>
</html>
