<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="com.tibco.bw.design.Palette">
      <paletteDrawer
            expanded="false"
            largeIcon="icons/full/obj32/palette_demo_32x32.png"
            name="Demo"
            paletteID="bw.demo"
            priority="1000"
            smallIcon="icons/full/obj16/palette_demo_16x16.png"
            tooltip="Demonstration Activities">
      </paletteDrawer>
   </extension>
   <extension
         point="com.tibco.bw.design.ActivityType">
      <activityType
            activityTypeID="bw.demo.helloworld"
            name="HelloWorld"
            priority="100"
            tooltip="Hello World"
            type="Standard"
            visible="true">
         <palette
               paletteID="bw.demo">
         </palette>
      </activityType>
      <activityType
            activityTypeID="bw.demo.basic"
            name="Basic"
            priority="10"
            tooltip="Basic Activity"
            type="Standard"
            visible="true">
         <palette
               paletteID="bw.demo">
         </palette>
      </activityType>
   </extension>
   <extension
         point="com.tibco.bw.design.ActivityTypeConfigEMF">
      <config
            activityTypeID="bw.demo.helloworld"
            eClassName="HelloWorld"
            ePackageNSURI="http://ns.tibco.com/bw/palette/demo"
            instanceName="%helloWorld.instanceName"
            modelHelperClass="tibco.bw.sample.palette.demo.design.helloworld.HelloWorldModelHelper">
      </config>
      <config
            activityTypeID="bw.demo.basic"
            eClassName="Basic"
            ePackageNSURI="http://ns.tibco.com/bw/palette/demo"
            instanceName="%basic.instanceName">
      </config>
   </extension>   
   <extension
         point="com.tibco.bw.design.ActivitySignature">
      <signature
            activityTypeID="bw.demo.helloworld"
            signatureClass="tibco.bw.sample.palette.demo.design.helloworld.HelloWorldSignature">
      </signature>
      <signature
            activityTypeID="bw.demo.basic"
            signatureClass="tibco.bw.sample.palette.demo.design.basic.BasicSignature">
      </signature>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="com.tibco.bw.core.design.process.editor">
         <propertySection
               afterSection="com.tibco.bw.design.activity.general"
               class="tibco.bw.sample.palette.demo.design.helloworld.HelloWorldGeneralSection"
               filter="tibco.bw.sample.palette.demo.design.helloworld.HelloWorldGeneralSection"
               id="bw.sample.demo.helloworld.general"
               tab="tibco.bw.activity.property.tab.general">
         </propertySection>
      </propertySections>
   </extension>
</plugin>
